import Foundation

class SoundBar {
    //  Обознаем данное свойство приватным, чтобы не было возможности редактировать его из экземпляра класса
    private(set) var volume = 0
    //  Можно задать set для свойства, чтобы мы могли протестировать его, но при этом не могли по-прежнему поменять его из экземпляра класса. Откроет доступ для чтения (как будто)
    
    func setVolume(to value: Int) {
        volume = min(max(value, 0), 100)
    }
}
